<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="section">
        <h2>Courte description</h2>
        <p>Je suis Steven Lucarno DODDE, étudiant en deuxième année d'Informatique, Réseau et Télécommunication à ESGIS Bénin. Je suis un passionné d'informatique et des nouvelle technologie.</p>
    </div>
</body>
</html>